<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Visualizar tabla con el DOM</title>
    <script defer src="03_Tabla.js"></script>
  </head>
  <body>
    <button id="coche1" name="coche1" class="boton">Coche 1</button>
    <button id="coche2" name="coche2" class="boton">Coche 2</button>
    <button id="coche3" name="coche3" class="boton">Coche 3</button>
    <button id="coche4" name="coche4" class="boton">Coche 4</button>
    <button id="coche5" name="coche5" class="boton">Coche 5</button>
  </body>
</html>
