<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deshabilitar elementos DOM</title>
    <script defer src="06_Deshabilita.js"></script>
    <style></style>
  </head>
  <body>
    <input type="text" class="it" id="it1" placeholder="Input1" /><br />
    <input type="text" class="it" id="it2" placeholder="Input2" /><br />
    <input type="text" class="it" id="it3" placeholder="Input3" /><br />
    <input type="text" class="it" id="it4" placeholder="Input4" /><br />
    <input type="text" class="it" id="it5" placeholder="Input5" /><br />
    <button id="b1">Desactivar todos</button>
  </body>
</html>
