<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A06-Jaime</title>
    <script src="U03-A06-Jaime.js"></script>

</head>

<body>
    <p id="reloj"></p>
    <label for="zona">Zona horaria</label>
    <select name="zona_horaria" id="zona_horaria">
        <option value="-12">Línea internacional de fecha del oeste</option>
        <option value="-11">Isla Midway, Samoa</option>
        <option value="-10">Hawai</option>
        <option value="-9">Alaska</option>
        <option value="-8">Hora del pacífico (USA y Canadá)</option>
        <option value="-7">Hora de las montañas rocosas (USA y Canadá)</option>
        <option value="-6">América central</option>
        <option value="-5">Hora central (USA y Canadá)</option>
        <option value="-4">Hora del Atlántico (Canadá)</option>
        <option value="-3">Buenos Aires, Asunción, Brasilia, Montevideo</option>
        <option value="-2">Atlántico central</option>
        <option value="-1">Azores</option>
        <option value="0">Hora del meridiano de Greenwich, Londres, Dublín</option>
        <option value="1">París, Madrid, Barcelona, Roma</option>
        <option value="2">El Cairo</option>
        <option value="3">Nairobi</option>
        <option value="4">Bakú</option>
        <option value="5">Ekaterimburgo</option>
        <option value="6">Astana</option>
        <option value="7">Bangkok</option>
        <option value="8">Ulán Bator</option>
        <option value="9">Tokio</option>
        <option value="10">Sidney</option>
        <option value="11">Islas Salomón</option>
        <option value="12">Wellington</option>

    </select><br><br>
    <button onclick="zona_horaria()">Obtener hora</button>
</body>

</html>
