<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="03_encuesta.js"></script>
    <title>Encuesta</title>
  </head>
  <body>
    <h2>¿Qué equipo crees que va a ganar la liga este año?</h2>
    <label for="rmadrid">Real Madrid:</label
    ><input
      type="radio"
      name="voto"
      id="rmadrid"
      class="voto"
      value="0"
    /><br />

    <label for="barcelona">Barcelona:</label
    ><input
      type="radio"
      name="voto"
      id="barcelona"
      class="voto"
      value="1"
    /><br />

    <label for="amadrid">Atlético Madrid:</label
    ><input
      type="radio"
      name="voto"
      id="amadrid"
      class="voto"
      value="2"
    /><br />

    <label for="sevilla">Sevilla:</label
    ><input
      type="radio"
      name="voto"
      id="sevilla"
      class="voto"
      value="3"
    /><br />

    <progress id="0" value="0" max="100"></progress>
    <label for="0">| Real Madrid</label> <br />
    <progress id="1" value="0" max="100"></progress>
    <label for="1">| Barcelona</label><br />
    <progress id="2" value="0" max="100"></progress>
    <label for="2">| Atlético de Madrid</label> <br />
    <progress id="3" value="0" max="100"></progress>
    <label for="3">| Atlético de Madrid</label><br />
  </body>
</html>
