<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura DOM</title>
    <script defer src="07_EstructuraDOM.js"></script>
  </head>
  <body>
    <h1>Estructura DOM</h1>
    <div>
      <p>Este es el primer párrafo de un div</p>
      <p>Este es el segundo párrafo del mismo div</p>
    </div>
    <div>
      <p>Este es un nuevo párrafo en un nuevo div</p>
    </div>
    <p id="tree"></p>
  </body>
</html>
