<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="4.js"></script>
    <style>
    #imagen {
      position: absolute;
      background-image:url('cerdo01.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 200px;
      height: 200px;
      top: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <div id="imagen">
  </div>
</body>
  </body>
</html>
