<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
  <form action="mailto:Rafael.Figueroa@iesdonana.org" method="post" id="formulario">
    <fieldset>
        <legend>DATOS PERSONALES DE ACCESO</legend>
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" required><br>

        <label for="ape">Apellido: </label>
        <input type="text" name="ape" id="ape" required><br>

        <label for="age">Edad: </label>
        <input type="text" name="age" id="age" required><br>

        <label for="sex">Sexo:</label>
        <select name="sex" id="sex" required>
            <option value="mas">Masculino</option>
            <option value="fem">Femenino</option>
            <option value="otr">Otros</option>
        </select><br>
        
        <label for="nac">Lugar de Nacimiento:</label>
        <input type="text" name="nac" id="nac">
    </fieldset>
    <br>
</form>
</body>
  </body>
</html>
