<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="matatopos.js"></script>
    <title>Matatopos</title>
  </head>

  <body>
    <h1 id="score">SCORE: 0</h1>
    <table>
      <tr>
        <td id="1"></td>
        <td id="2"></td>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
        <td id="9"></td>
        <td id="10"></td>
      </tr>
      <tr>
        <td id="11"></td>
        <td id="12"></td>
        <td id="13"></td>
        <td id="14"></td>
        <td id="15"></td>
        <td id="16"></td>
        <td id="17"></td>
        <td id="18"></td>
        <td id="19"></td>
        <td id="20"></td>
      </tr>
      <tr>
        <td id="21"></td>
        <td id="22"></td>
        <td id="23"></td>
        <td id="24"></td>
        <td id="25"></td>
        <td id="26"></td>
        <td id="27"></td>
        <td id="28"></td>
        <td id="29"></td>
        <td id="30"></td>
      </tr>
      <tr>
        <td id="31"></td>
        <td id="32"></td>
        <td id="33"></td>
        <td id="34"></td>
        <td id="35"></td>
        <td id="36"></td>
        <td id="37"></td>
        <td id="38"></td>
        <td id="39"></td>
        <td id="40"></td>
      </tr>
      <tr>
        <td id="41"></td>
        <td id="42"></td>
        <td id="43"></td>
        <td id="44"></td>
        <td id="45"></td>
        <td id="46"></td>
        <td id="47"></td>
        <td id="48"></td>
        <td id="49"></td>
        <td id="50"></td>
      </tr>
    </table>

    <button
      onclick="setInterval(() => {
        matatopos.lanzaImagen()
    }, 350);"
    >
      Nuevo Juego
    </button>
  </body>
</html>
