<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Formulario necesario para la publicación de un nuevo repositorio indicando iformación como os datos de la publicación y los datos de contacto del remitente">
    <title>Publicar nuevo repositorio</title>
</head>

<body>
    <header>
        <nav>
            <img src="/img/Logo_blau_uoc.png" alt="Eniun logo" height="50">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                <li><a class="Selected" href="/paginas/publicar.html">Publicar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>O2: depositar un documento</h2>
                <form action="#">
                    <legend>Datos de la publicación</legend>
                    
                </form>
            </article>
        </section>
    </main>
    <footer>
        <small>
            <p>Actividad realizada por el alumno Jaime García Pedrote para el curso HTML y CSS</p>
            <p>Primer semestre del curso 2023 y 2024</p>
        </small>
    </footer>
</body>

</html>
