<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Listado detallado de losúltimos envíos realizados al repositorio mostrando información clave como título, autor, obra, publicación, editorial, idioma, URL">
    <title>Últimos envíos al repositorio</title>
</head>

<body>
    <header>
        <nav>
            <img src="/img/Logo_blau_uoc.png" alt="Eniun logo" height="50">
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                <li><a href="/paginas/publicar.html">Publicar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>02: últimos envíos al repositorio</h1>
                <table>
                    <tr>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Publicación</th>
                        <th>Editorial</th>
                        <th>Idioma</th>
                        <th>Url</th>
                    </tr>
                    <tr>
                        <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                        <td>Universitat Oberta de Catalunya. Biblioteca</td>
                        <td>octubre de 2018</td>
                        <td>Universitat Oberta de Catalunya (UOC)</td>
                        <td>Catalàn</td>
                        <td><a href="http://hdl.handle.net/10609/85305">http://hdl.handle.net/10609/85305</a></td>
                    </tr>
                    <tr>
                        <td>An overview of use, knowledge and perceptionsof the Internet in Spain</td>
                        <td>Aranda Juárez, Daniel; Sánchez-Navarro, Jordi; Mohammadi, Leila</td>
                        <td>18 de junio de 2018</td>
                        <td>Data in Brief</td>
                        <td>Inglés</td>
                        <td><a href="http://hdl.handle.net/10609/85285">http://hdl.handle.net/10609/85285</a></td>
                    </tr>
                    <tr>
                        <td>Editorial: Applications of Risk Analysis & Analytics in Engineering, Economics, and
                            Healthcare</td>
                        <td>Juan, Angel A.; de Armas, Jesica; Calvet, Laura; Serra, Isabel</td>
                        <td>noviembre de 2017</td>
                        <td>Int. J. Data Analysis Techniques and Strategies</td>
                        <td>Inglés</td>
                        <td><a href="http://hdl.handle.net/10609/85265">http://hdl.handle.net/10609/85265</a></td>
                    </tr>
                    <tr>
                        <td>Review "Liquid power: contested hydro-modernities in twentieth-century Spain by Erik
                            Swyngedouw"</td>
                        <td>March Corbella, Hug</td>
                        <td>enero de 2016</td>
                        <td>Area. Royal Geographical Society</td>
                        <td>Inglés</td>
                        <td><a href="http://hdl.handle.net/10609/85246">http://hdl.handle.net/10609/85246</a></td>
                    </tr>
                    <tr>
                        <td colspan="6"> Según la información consultada el 18/10/2018: <a
                                href="http://openaccess.uoc.edu/webapps/o2/?locale=ca">http://openaccess.uoc.edu/webapps/o2/?locale=ca</a>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
    <footer>
        <small>
            <p>Actividad realizada por el alumno Jaime García Pedrote para el curso HTML y CSS</p>
            <p>Primer semestre del curso 2023 y 2024</p>
        </small>
    </footer>
</body>

</html>
