<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Recogemos almacenamos y nos encargamos de la correcta utilización de repositores digitales para el uso de la comunidad universitaria obrera de cataluña así como incluir la oportunidad de añadir nuevos">
    <title>Repositorio de publicaciones digitales de la comunidad UOC</title>
</head>

<body>
    <header>
        <nav>
            <img src="/img/Logo_blau_uoc.png" alt="Eniun logo" height="50">
            <ul>
                <li><a class="Selected" href="/index.html">Inicio</a></li>
                <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                <li><a href="/paginas/publicar.html">Publicar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion1">
            <article>
                <h1>O2, l'oberta en obert</h1>
                <p>Repositorio de publicaciones digitales de acceso abierto de la comunidad UOC</p>
                <a href="/paginas/ultimos-envios.html">Últimos envíos</a>
            </article>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/o2ZF15PyTZk?si=qHi6RAQE4xguFRT2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </article>
        </section>
        <section class="seccion2">
            <article>
                <h2>El O2 en cifras</h2>
                <p>10.000 publicaciones en abierto</p>
                <p>100.000 descargas anuales</p>
                <p>15.000 visitas anuales </p>
            </article>
        </section>
        <section class="seccion3">
            <article>
                <ul>
                    <li><span class="strong">Difundir</span> los documentos digitales producidos por miembros de la UOC.</li>
                    <li><span class="strong">Preservar</span> la documentación digital generada por la universidad.</li>
                    <li><span class="strong">Potenciar</span> el acceso abierto a la información científica.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <small>
            <p>Actividad realizada por el alumno Jaime García Pedrote para el curso HTML y CSS</p>
            <p>Primer semestre del curso 2023 y 2024</p>
        </small>
    </footer>
</body>

</html>
