<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A21-Jaime</title>
    <script defer src="U03-A21-Jaime.js"></script>

</head>

<body>
    <button onclick="infoA()">Info A</button>
    <p id="A"></p>
    <button onclick="infoB()">Info B</button>
    <p id="B"></p>
    <button onclick="infoC()">Info C</button>
    <p id="C"></p>

    <b>Selecciona un color para el fondo de página:</b><br>
    <select id="color">
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="yellow">Amarillo</option>
        <option value="green">Verde</option>
    </select>
    <input type="button" value="Modifica el color" onclick="cambiacolor()">

</body>

</html>
