<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desaparecer elementos DOM</title>
    <script defer src="05_Desaparece.js"></script>
    <style>
      .visible{
        display: block;
      }

      .invisible{
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="b1">Cambiar estado párrafo 1</button>
    <button id="b2">Cambiar estado párrafo 2</button>
    <button id="b3">Cambiar estado párrafo 3</button>
    <p class="visible" id="p1">Este es el primer párrafo</p> 
    <p class="visible" id="p2">Este es el segundo párrafo</p>
    <p class="visible" id="p3">Este es el tercer párrafo</p>
  </body>
</html>
