<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U02-A22-Jaime</title>
    <script src="U02-A22-Jaime.js"></script>

</head>

<body>
    <form action="U02-A22-Jaime.js">
        <label for="Lugar">Lugar</label>
        <select name="lugar" id="lugar">
            <script>salas()</script>
            <option value="salón de baile">1 --> salón de baile</option>
            <option value="galería">2 --> galería</option>
            <option value="sala de billar">3 --> sala de billar</option>
            <option value="comedor">4 --> comedor</option>
        </select><br><br>

        <label for="sospechoso">Sospechoso</label>
        <select name="sospechoso" id="sospechoso">
            <option value="Sr.Parker">1 --> Sr.Parker</option>
            <option value="Sra Van Cleve">2 --> Sra Van Cleve</option>
            <option value="Sra Sparr">3 --> Sra Sparr</option>
            <option value="Sr Kalehoff">4 --> Sr Kalehoff</option>
        </select><br><br>
    </form>
    <button onclick="resolver()">Resolver</button>
</body>

</html>
